[33mcommit 8782c89575212181a195c3981bbe5e29c08600e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <matias.n.2012@gmail.com>
Date:   Sat Sep 21 17:13:22 2024 -0300

    menu lateral

[33mcommit 0d5d7694761d86543e7c260d567fa61781c6ad1a[m
Author: unknown <Alumno@SCAAOB00LC60310.duoc.acad>
Date:   Thu Sep 12 15:18:05 2024 -0300

    merge: proyecto inicial con proyecto tabs

[33mcommit 960d36ff01ff7ad69871bdf412eb044dee9e2d96[m
Author: unknown <Alumno@SCAAOB00LC60304.duoc.acad>
Date:   Thu Sep 5 12:55:30 2024 -0400

    añadir imagen

[33mcommit 27129f72f7553f331971789f02d779403bb0f179[m
Author: unknown <Alumno@SCAAOB00LC60314.duoc.acad>
Date:   Thu Aug 29 14:27:00 2024 -0400

    actualizacion 2

[33mcommit fe6593ad342a5816b59c8cff2d1a500bd606f191[m
Author: unknown <Alumno@SCAAOB00LC60314.duoc.acad>
Date:   Thu Aug 29 14:19:59 2024 -0400

    Inicio de los tiempos de ionic

[33mcommit 1f85e7612fc02cc56c2256b32e9bb52aa7aaf9d2[m
Author: unknown <Alumno@SCAAOB00LC60314.duoc.acad>
Date:   Thu Aug 29 12:44:08 2024 -0400

    Initial commit
